conf = block _ ~"[\0]";

block = (_ (__ | table | value | section))*;
value = ("int" _ name _ integer | "string" _ name _ text | "real" _ name _ real) _ __;
table = ("int_table" _ name (_ integer)+) | ("string_table" _ name (_ text)+) | ("real_table" _ name _ (_ real)+) _ __;
section = ~"begin" _ name _ __ block _ ~"end" _ __; 

name = ~"[#_a-zA-Z][#_a-zA-Z0-9]*";
real = ~integer (~"\." ~integer)? (~"e" ~"[-+]"? ~integer)?;
integer = ~"[0-9]+";
text = ~"\"([^\"\\]|\\.)*\"";

_ ~= "[ \t]*";
__ ~= "#[^\n\r]*"? "[\n\r]+";
