spice = (__ | ~"\." (subckt | model | options | nodeset | ic))* (end_k __*)? "[\0]";
end_k ~= "\." ("end" | "END");

subckt = subckt_k _ name _ port_list __ (device | __)* ends_k __;
subckt_k ~= ("subckt"|"SUBCKT");
ends_k ~= "\." ("ends" | "ENDS");
port_list = (name _)*;

device = "[rRcClLdDqQjJmMxXfFhHeEgGkKvViI]" (integer | name) _ param_list __;
param_list = (param | value _ | name _)*;

model = model_k _ name _ name _ param* __;
model_k ~= ("model"|"MODEL");

options = options_k _ param* __;
options_k ~= ("options"|"OPTIONS");

nodeset = nodeset_k _ initial* __;
nodeset_k ~= ("nodeset"|"NODESET");

ic = ic_k _ initial* __;
ic_k ~= ("ic"|"IC");

initial = measure _ ~"=" _ value _;
measure = "[vViI]" ~"\(" (integer | name) ~"\)";
param = name _ ~"=" _ value _ (~"," _ value _)*;
name = ~"[#_a-zA-Z][#_a-zA-Z0-9]*";
value = constant unit?;

unit = ~"[aAfFpPnNuUmMkKxXgG]";
constant = bool | text | real;
real = ~integer (~"\." ~integer)? (~"e" ~"[-+]"? ~integer)?;
bool = ~"true" | ~"false";
integer = ~"[0-9]+";
text = ~"\"([^\"\\]|\\.)*\"";

_ ~= "[ \t]*"; 
__ ~= "[ \t]*" ("\*[^\n\r]*" | "") "[\n\r]+";

